{
  "name": "photobook-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "fastify start -w -l -P app.js",
    "test": "node --test **/*.test.js",
    "migrate:up": "npx knex migrate:latest --knexfile db/knexfile.js",
    "migrate:down": "npx knex migrate:rollback --knexfile db/knexfile.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.7.1",
    "@fastify/cors": "^8.4.0",
    "@fastify/type-provider-json-schema-to-ts": "^2.2.2",
    "@types/jsonwebtoken": "^9.0.4",
    "dotenv": "^16.3.1",
    "fastify": "^4.23.1",
    "fastify-plugin": "^4.5.1",
    "json-schema-to-ts": "^2.9.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.0.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.4.10",
    "@types/knex": "^0.16.1",
    "@types/node": "^20.6.1",
    "@types/pg": "^8.10.7",
    "eslint": "^8.53.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "typescript": "^5.2.2"
  }
}
